//2
	Grade School:
		for j = 0 to N − 1 do							
			carry ← 0
			for i = 0 to N − 1 do
				prod ← (a[i] * b[j] + carry)			//1 mult., 1 add., (n/64)^2 times
				tmp[j][i + j] ← prod%10					//Negligable mod b/c of shift
				carry ← prod/10							//Negligable div. b/c of shift
			end for
			tmp[j][N + j] ← carry
		end for
		carry ← 0
		for i = 0 to 2 * N − 1 do
			sum ← carry
			for j = 0 to N − 1 do
				sum ← sum + tmp[j][i]					//1add., 2(n/64)^2 times
			end for					
			r[i] ← sum%10								//Negligable mod b/c of shift
			carry ← sum/10								//Negligable div. b/c of shift
		end for
		r[2 * N] ← carry


		64-bit Multiplication/Divison/Mod = 1.5ns
		64-bit Addititon/Subtraction = 0.5ns
		n = 74207280
		n/64 = 1159488.75

		First part of alg: 
			(1.5ns+0.5ns)*(n/64)^2 = 2ns*(n/64)^2
		Second part of alg:
			(0.5ns)*(2)*(n/64)^2 = 1ns*(n/64)^2
		Combined:
			(2ns*(n/64)^2) + (1ns*(n/64)^2) = 3ns(n/64)^2

		Lucas-Lehmer Test:	
		S[k] = (S[k-1]^2 - 2) % Mp 						//1sub., 1mod
			(0.5ns+1.5ns)*n*GradeSchool = 2*n*3*10^-9*(n/64)^2 s
			=(2)*(74207280)*(3)*(10^-9)*(1159488.75)^2 = 5.9859e11 sec

		Convert to years:
			X sec * 3.17e-8 = Z yrs
			5.9859e11 * 3.17e-8 = 18,975.36 years

		***********************
		Answer: 18,975.36 years
		***********************


